  <table id="results" class='table-striped table table-bordered table-hover'>
  <thead>
  <tr>
    <th colspan='9' class='meta'>Nummer {{from}} tot {{to}}. Pagina {{current_page}} van {{last_page}}</th>
  </tr>
  <tr>
    <th class="status hidden-xs">Status</th>
    <th class="artist">Artiest</th>
    <th class="track">Titel</th>
    <th class="album hidden-xs hidden-sm">Album</th>
    <th class="nr hidden-xs hidden-sm">#</th>
    <th class="hidden-xs">Aanvrager</th>
    <th class="hidden-xs hidden-sm">Aangevraagd op</th>
    <th class="hidden-xs hidden-sm">Laatste update</th>
    <th class="hidden-xs hidden-sm">YouTube</th>
  </tr>
  </thead>
  {{#data}}
  <tr>
    <td class="status hidden-xs">{{status}}</td>
    <td class="artist">{{artist}}</td>
    <td class="track">{{title}}</td>
    <td class="album hidden-xs hidden-sm">{{album}}</td>
    <td class="nr hidden-xs hidden-sm">{{track}}</td>
    <td class="requester hidden-xs">{{requester}}</td>
    <td class="requested hidden-xs hidden-sm">{{created_at}}</td>
    <td class="lastUpdate hidden-xs hidden-sm">{{updated_at}}</td>
    <td class="youtube hidden-xs hidden-sm">
    <a href="http://youtu.be/{{youtube_key}}" target="_blank"><span class="glyphicon glyphicon-play"></span> Play</a>
    </td>
  </tr>
  {{/data}}
  </table>

  {{^data}}
      <a id="request" href="{{baseurl}}song/create" class="btn btn-lg btn-block btn-primary">Vraag hem aan!</a>

      <script type="text/javascript">
      var req = {
        "artist": $("#artiest").val(),
        "title": $("#title").val()
      };
      console.log($.param(req));
      $("#request").attr("href", $("#request").attr("href") + "?" + $.param(req) );

      $(document).ready(function() {

        var info = new Array();

        var array = location.hash.substr(1).split('&');

        for (var i = 0; i < array.length; i += 1)
        {
          var values = array[i].split('=');

          info[values[0]] = values[1];
        }

        console.log(info);

        if (info["page"] != undefined && info.page != 1)
        {
          info["page"] = 1;
          location.hash = "#page=" + info.page ;
        } else {
          $("#results").hide();
        }
      })
      </script>
  {{/data}}

  {{#hasPages}}
  <div class="text-center">
  <ul class='pagination'>

  <li {{#firstDisabled}} class='disabled'{{/firstDisabled}}><a href='#page={{firstPage}}'>&laquo;</a></li>
  <li {{#prevDisabled}} class='disabled'{{/prevDisabled}}><a href='#page={{prevPage}}'>&lsaquo;</a></li>

  {{#pages}}
    <li {{#active}} class='active'{{/active}}><a href="#page={{number}}">{{number}}</a></li>
  {{/pages}}

  <li{{#nextDisabled}} class='disabled'{{/nextDisabled}}><a href="#page={{nextPage}}">&rsaquo;</a></li>
  <li{{#lastDisabled}} class='disabled'{{/lastDisabled}}><a href="#page={{lastPage}}">&raquo;</a></li>
  </div>
  {{/hasPages}}
  </ul>
