<table class='table-striped table table-bordered table-hover'>
<thead>
<tr>
  <th colspan='9' class='meta'>
  Nummer {{from}} tot en met {{to}}. Pagina {{current_page}} van de {{last_page}}
  </th>
</tr>
<tr>
  <th class="status">
    Status
  </th>
  <th class="artist">
    Artiest
  </th>
  <th class="track">
    Track
  </th>
  <th class="album">
    Album
  </th>
  <th class="nr">
    Tracknummer
  </th>
  <th>
    Aanvrager
  </th>
  <th>
    Aangevraagd op
  </th>
  <th>
    Laaste update
  </th>
  <th>YouTube</th>
</tr>
</thead>
{{#data}}
<tr>
  <td class="status">
    {{status}}
  </td>
  <td class="artist">
    {{artist}}
  </td>
  <td class="track">
    {{title}}
  </td>
  <td class="album">
    {{album}}
  </td>
  <td class="nr">
    {{nr}}
  </td>
  <td class="requester">
    {{requester}}
  </td>
  <td class="requested">
    {{created_at}}
  </td>
  <td class="lastUpdate">
    {{updated_at}}
  </td>
  <td class="youtube">
  <a href="http://youtu.be/{{youtube_key}}"><span class="glyphicon glyphicon-play"></span></a>
  </td>
</tr>
{{/data}}
{{^data}}
<tr>
  <td colspan='9' class='nonefound'>
    Er zijn nog geen nummers gevonden
  </td>
</tr>
{{/data}}
<tfoot>

</tfoot>
</table>
