<iframe class='preview-frame' src="about:blank" width="100%" height="80" frameborder="0" allowtransparency="true"></iframe>

<table class="table">
  <thead>
    <tr>
      <th>
        Artiest
      </th>
      <th>
        Naam
      </th>
      <th>
        Album
      </th>
      <th class="preview">
        Listen
      </th>
    </tr>
  </thead>
  <tbody>
    {{#tracks}}
      {{#items}}
        <tr class="spotify-result" data-id="{{uri}}" data-artist="{{artists}}" data-track="{{name}}" data-album="{{album}}">
          <td>
            {{artists}}
          </td>
          <td>
            <a href="https://play.spotify.com/track/{{id}}" target="_blank" title="Open '{{name}}' in Spotify">{{name}}</a>
          </td>
          <td>
            {{album}}
          </td>
          <td class="preview">
            <button class="btn btn-spotify"><i class="glyphicon glyphicon-spotify"></i></button>
          </td>
        </tr>
      {{/items}}
    {{/tracks}}
  </tbody>
</table>
